<!DOCTYPE html>
<html>

<head>
    <title>Wildcards</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <h1>Wildcards</h1>

    <p>Use ? for wildcards. For example, ?at will result in bat, cat, eat, etc.</p>
    <input id="letters" type="text" placeholder="letters" />
    <button id="findWords">Find words</button>

    <div id="showAllDiv" class="hidden">
        <input id="showAll" type="checkbox">
        <label for="showAll">Show all combinations</label>
    </div>

    <p id="message"></p>
    <div id="words"></div>

    <script src="script.js"></script>
</body>

</html>
